NODE_ENV="development"
PORT=3000

#Cors
CORS_DOMAIN="*"

#Database
DB_HOST=""
DB_USER=""
DB_PORT=""
DB_NAME=""

#Tokens for signed
ACCESS_TOKEN_EXP_DAYS=""
REFRESH_TOKEN_EXP_DAYS=""

TOKEN_ISSUER=""
TOKEN_AUDIENCE=""