NODE_ENV="development"
PORT=3000

#Prefix
ROUTE_PREFIX="v1"

#Cors
CORS_DOMAIN="*"

#Database
DB_URI=""

#Tokens for signed
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXP_DAYS=""

REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXP_DAYS=""

TOKEN_ISSUER=""
TOKEN_AUDIENCE=""